<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/assets/logos/logo.svg" />
    <title>Sole Heven</title>

    <!-- Custom Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Global Styles -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
  </head>

  <body>
    <div id="status-message" class="status-message" style="display: none"></div>

    <!-- App Bar -->
    <header id="header" class="header">
      <a class="logo" href="home.html" data-link>
        <img
          src="../../assets/logos/logo.svg"
          height="80px"
          class="logo"
          alt="Sole Haven Logo"
        />
        <h1>SOLE HAVEN</h1>
      </a>

      <nav>
        <ul id="navbar" class="navbar"></ul>
      </nav>
    </header>

    <main>
      <aside>
        <nav>
          <a href="dashboard.html" class="active">
            <div class="icon-box">
              <i class="fa fa-tachometer" aria-hidden="true"></i>
            </div>
            Dashboard
          </a>
          <a href="transactions.html">
            <div class="icon-box"><i class="fas fa-exchange-alt"></i></div>
            Transactions
          </a>
          <a href="sales.html">
            <div class="icon-box"><i class="fas fa-chart-line"></i></div>
            Sales Insights
          </a>
          <a href="store.html">
            <div class="icon-box"><i class="fa-solid fa-warehouse"></i></div>
            Manage Products
          </a>
        </nav>
      </aside>

      <div class="dashboard-main">
        <div class="breadcrumb">
          <h4>Welcome Back!</h4>
          <select aria-label="Time filter">
            <option>Today</option>
            <option>This Week</option>
            <option>This Month</option>
            <option>This Year</option>
          </select>
        </div>

        <div class="stats-grid">
          <div class="stat-card" id="stat-new-orders">
            <div class="top">
              <div class="text-number">
                <p class="text">New Orders</p>
                <h3 class="number">35,673</h3>
                <p class="subtext">Avg: 2,006 daily</p>
              </div>
              <div class="icon"><i class="fas fa-shopping-basket"></i></div>
            </div>
            <div class="summary-chart-area"></div>
          </div>

          <div class="stat-card" id="stat-total-income">
            <div class="top">
              <div class="text-number">
                <p class="text">Revenue (LKR)</p>
                <h3 class="number">14,966</h3>
                <p class="subtext">7.35% growth this month</p>
              </div>
              <div class="icon"><i class="fas fa-dollar-sign"></i></div>
            </div>
            <div class="summary-chart-area"></div>
          </div>

          <div class="stat-card" id="stat-total-expense">
            <div class="top">
              <div class="text-number">
                <p class="text">Products in Store</p>
                <h3 class="number">26,526</h3>
                <p class="subtext">Inventory status: Healthy</p>
              </div>
              <div class="icon"><i class="fa-solid fa-gift"></i></div>
            </div>
            <div class="summary-chart-area"></div>
          </div>

          <div class="stat-card" id="stat-new-users">
            <div class="top">
              <div class="text-number">
                <p class="text">Total Customers</p>
                <h3 class="number">32,566</h3>
                <p class="subtext">14% growth this month</p>
              </div>
              <div class="icon"><i class="fa-solid fa-users"></i></div>
            </div>
            <div class="summary-chart-area"></div>
          </div>
        </div>

        <div class="summary-topgrid">
          <section class="summary">
            <h5>Quick Summary</h5>
            <div class="stats">
              <div>
                <p>12,920</p>
                <p>Total Orders</p>
              </div>
              <div class="active">
                <p>64.54M</p>
                <p>Gross Income</p>
              </div>
              <div>
                <p>2,438</p>
                <p>Products</p>
              </div>
              <div>
                <p>36.72M</p>
                <p>Active Users</p>
              </div>
            </div>
            <div class="dashboard-summary-chart"></div>
          </section>

          <section class="top-selling">
            <h5>Top-Selling Products</h5>

            <div class="product">
              <div class="product-info">
                <img src="../assets/women_shoes/shoe_11.jpeg" alt="shoe_11" />
                <div>
                  <p class="title">Homepod Mini</p>
                  <p class="desc">Wireless speaker · White · 15% off</p>
                </div>
              </div>
              <p class="price">LKR 129.00<br /><span>Discounted</span></p>
            </div>

            <div class="product">
              <div class="product-info">
                <img
                  src="https://storage.googleapis.com/a1aa/image/df42b33d-3977-4e10-58c3-5178a4a7b568.jpg"
                  alt="Macbook Pro"
                />
                <div>
                  <p class="title">MacBook Pro 14”</p>
                  <p class="desc">Performance beast · Fast shipping</p>
                </div>
              </div>
              <p class="price">LKR 899.00<br /><span>Best Seller</span></p>
            </div>

            <div class="product">
              <div class="product-info">
                <img
                  src="https://storage.googleapis.com/a1aa/image/135fcc0f-00e4-4d55-7af2-e12e0b724744.jpg"
                  alt="Apple Watch"
                />
                <div>
                  <p class="title">Apple Watch SE</p>
                  <p class="desc">Popular wearable · Fast-moving</p>
                </div>
              </div>
              <p class="price">LKR 399.00<br /><span>Hot Item</span></p>
            </div>

            <div class="product">
              <div class="product-info">
                <img
                  src="https://storage.googleapis.com/a1aa/image/135fcc0f-00e4-4d55-7af2-e12e0b724744.jpg"
                  alt="Apple Watch"
                />
                <div>
                  <p class="title">Apple Watch SE</p>
                  <p class="desc">Popular wearable · Limited stock</p>
                </div>
              </div>
              <p class="price">LKR 399.00<br /><span>Trending</span></p>
            </div>
          </section>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div>
        <img
          style="width: 170px"
          src="../assets/logos/logo.svg"
          alt="Sole Haven Logo"
        />
      </div>

      <div class="col">
        <h3>Contact</h3>
        <p><strong>Address:</strong> 456 Kandy Road, Street 23, Kurunegala</p>
        <p><strong>Phone:</strong> 0723456788 / 0372234566</p>
      </div>

      <div class="col">
        <h3>Follow Us</h3>
        <div class="icon">
          <a href="https://www.facebook.com" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.twitter.com" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.youtube.com" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>

      <div class="col about">
        <h3>About</h3>
        <a href="about.html">About Us</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms & Conditions</a>
        <a href="support.html">Customer Support</a>
      </div>

      <div class="payment">
        <p>Secured Payment Gateways</p>
        <img src="../assets/logos/google_Pay.png" alt="Google Pay" />
      </div>
    </footer>

    <script src="../js/header.js"></script>
    <script type="module" src="../js/dashboard.js"></script>
  </body>
</html>
